<!DOCTYPE html>

<html>
    <head>
        <meta charset='utf-8' />
        <meta name='viewport' content='initial-scale=1,maximum-scale=3,minimum-scale=1' />
        <title>New Game | Gomoku Rust Web Edition</title>
        <script src='https://cdn.bootcdn.net/ajax/libs/vConsole/3.15.0/vconsole.min.js'></script>
        <script>
            let vConsole = new VConsole();
        </script>
        <style>
div.title_bar {
    height: 4em;
    width: 90%;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    border-radius: 100px;

    position: absolute;
    display: flex;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);

    align-items: center;

    background: #705050;
    text-align: left;
    color: #eeeeee;
    font-family: "Microsoft Yahei", "Droid Sans";
}

div.title_bar > a {
    width: auto;
    padding-left: 10%;
    padding-right: 10%;
    text-decoration: none;
    color: #cccccc;
}

body {
    background: #cccccc;
}

div#app {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

div.container {
    position: absolute;
    top: 4em;
    width: 100%;
    height: auto;
}

div.container > div {
    width: 100%;
    height: 100%;
}

#app hyper-link {
    border-radius: 500px;
    border-style: solid;
    border-color: #78aac9;
    background: #98cae9;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 10px;

    outline: none;
    resize: none;
    user-select: none;

    text-decoration: none;
    color: #ffffffaa;

    transition: all 150ms ease;
}

#app hyper-link:active {
    color: #ccccccaa;
    background: #689ac9;
    outline: none;
    resize: none;
}
        </style>
    </head>
    <body>
        <div id='app'>
            <div class='title_bar'>
                <a href='/'>Gomoku</a>
            </div>
            <div class='container'>
                <hyper-link href='/singleplayer'>本机对战</hyper-link>
                <hyper-link href='/multiplayer'>多人对战</hyper-link>
            </div>
        </div>
        <script>
"use strict";
window.customElements.define('hyper-link', class extends HTMLElement {
    constructor() {
        super();
        this.addEventListener('click', (e)=>{
            setTimeout(()=>{window.location.href = this.getAttribute('href')}, 100);
        });
    }
});
        </script>
    </body>
</html>
